@import "fonts/Ya-text/stylesheet.less";
@import "nullstyle/nullStyle.less";

body {
	width: 100%;
	font: 93.25% 'Yandex Sans Text', Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

@import "Blocks/app.less";

@import "Modificator/modif.less";

@import "media/media-scrin.less";



@import "Blocks/container.less";

@import "Blocks/column.less";

@import "Blocks/header.less";

@import "Blocks/main.less";

@import "Blocks/wrapper-grid.less";

@import "Blocks/info.less";

@import "Blocks/apps.less";

@import "Blocks/search-field.less";

@import "Blocks/card.less";

@import "Blocks/card-fon.less";

@import "Blocks/entry-button.less";

@import "Blocks/cart-button.less";

@import "Blocks/content.less";

@import "Modificator/modif.less";

@import "Blocks/ad-food.less";

@import "Blocks/accaunt.less";

@import "media/media-scrin.less";

@import "Blocks/action.less";

@import "Blocks/coment.less";

@import "Blocks/grade.less";

@import "Blocks/video.less";

@import "Blocks/subs.less";

@import "Blocks/sub-button.less";