.account {
	display: flex;

	&__avatar {
		width: 24px;
		height: 24px;
		margin-right: 8px;
	}

	&__text {
		display: flex;
		flex-direction: column;
		color: rgba(0, 0, 0, .45);
		font-size: 13px;
    	line-height: 16px;
	}

	&__name {
		font-weight: 600;
	}

	&__subscribe {
		color: #07f;
	}

}