.app {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__logo {
			width: 37px;
			height: 37px;
			margin-bottom: 8px;
			transition: .2s ease-out;
		}

		&__text {
			text-align: center;
			font-size: 12px;
		}

		&__logos {
			width: 37px;
			margin-top: 3px;
			transition: .2s ease-out;
		}

		&__min-logo {
			width: 15px;
			height: 15px;
			margin-bottom: 4px;
		}
	}