.card {
	padding: 4px 4px 8px 4px;
	box-shadow: 0 0 32px rgb(0 0 0 / 8%);
	width: 172px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	color: #000;
	box-sizing: border-box;
	&__text {
		font-size: 92.31%;
		padding: 8px 14px 8px 10px;
	}
}