.content {
	display: flex;
	width: 941px;
	box-sizing: border-box;
	margin: 30px 0 0 0;
	padding: 0 10px 0 30px;

	&__ad {
		flex: 0 1 auto;
		margin-right: 11px;
	}
	&__zen {
		flex: 1 1 auto;
	}

	@media (min-width: 1340px) {
		width: 1060px;
		padding-right: 145px;
	}
}