.outside-container {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}

.inside-container {
	width: 941px;
	margin: 0 auto;

	@media (max-width: 1170px) {
		width: 780px;
	}

	@media (min-width: 1340px) {
		width: 1060px;
	}
}

.container-content {
	width: 941px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 0 auto;
	box-sizing: border-box;

	@media (max-width: 1050px) {
		width: 780px;
	}
	@media (min-width: 1340px) {
		width: 1060px;
		padding-left: 145px;
	}
}