.grade {
	display: flex;

	&__item {
		padding: 7px;
		margin-right: 10px;
		border-radius: 18px;
		transition: background-color .2s ease;
		cursor: pointer;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background: #f2f2f2;

		}
	}

	._like-rotate {
		transform: rotate(180deg);
	}

	&__img {
		width: 20px;
		height: 20px;

	}
}