.header {
	height: 47px;
	display: flex;
	justify-content: space-between;

	&__date-place {
		display: flex;
		align-items: baseline;
		font-size: .93em;

		.place {
			line-height: 42px;
			font-weight: bold;
			padding-left: 10px;

			&__logo {
				display: inline-block;
				transform: rotate(-45deg);
				width: 14px;
				height: 14px;
				margin-right: 12px;
			}
		}
	}
	&__place {
		padding-right: 16px;
	}

	&__link {
		width: 63px;
		padding: 8px 0 0 12px;

		&-market-img {
			width: 27px;
		}
		&-notice-img {
			padding-left: 12px;
			height: 24px;
			width: 20px;
		}
	}
}