.news {
		padding-left: 20px;

		&__title-block {
			margin-bottom: 10px;
		}
		&__title {
			padding-right: 12px;
		}
		
		&__main {
			margin-left: 1px;
		}
		&__headline-logo {
			width: 14px;
			height: 14px;
			margin-right: 8px;
		}
		&__headline-text {

		}
		&__headline {
			display: flex;
			margin-bottom: 10px;
		}

		.currency {
			display: flex;

			&__item {
				padding: 0 12px 9px 0;
				line-height: 1.25;
			}

			&__name {
				margin-right: 4px;
			}

			&__percent {
				margin: -2px 0px -2px 5px;
				padding: 3px 0;

			}
		}
	}