.search {
	background: #fc0;
	display: flex;
	border-radius: 0.625rem;
	padding: 2px;
	width: 100%;
	font-size: 17px;
	height: 35px;

	&__input {
		border-radius: 0.5rem;
		border-top-right-radius: 0.25rem;
		border-bottom-right-radius: 0.25rem;
		padding: 10px 20px 10px 11px;
		width: 100%;
		font-size: inherit;
	}

	&__button {
		background: #fc0;
		border-radius: 0.5rem;
		padding: 0 18px;
		font-size: inherit;
	}

	&__helper {
		position: relative;
		width: 0%;
		height: 0%;

		&-voice {
			position: absolute;
			height: 17px;
			width: 13px;
			top: 10px;
			right: 140px
		}

		&-keypad {
			position: absolute;
			width: 28px;
			height: 13px;
			top: 12px;
			right: 95px
		}
	}
}