.sub-button {
    box-sizing: border-box;
    background-color: #fc0;
    padding: 13px 30px 11px;
    font-size: 15px;
    line-height: 16px;
    color: #000;
    font-weight: 500;
    border-radius: 20px;
    transition: .15s ease;

    &:hover {
    	padding: 13.5px 31px 11.5px;
    	transform: translateX(1px);
    }
}
