.subs {
	padding: 12px 15px;
	background: #f2f2f2;
	border-radius: 12px;
	height: 38px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__text {
		font-size: 15px;
    	line-height: 21px;
	}
}