.traffic {
	padding-left: 20px;

	.traffic__title {
		margin-right: 8px;
	}
	&__subtitle {
		margin: 0 8px 0 4px;
		color: #0054b9;
	}

	&__inform {
		display: flex;
		align-items: center;
	}

	&__text {
		line-height: 1.25;
	}

	&__middle-traffic {
		padding-right: 16px;
		display: flex;
		flex-wrap: nowrap;
	}

	&__image {
		margin-right: 12px;
	}

	&__inDay {
		line-height: 1.25;  
		color: #000;
		
	}
}
