.video {

	&__player {
		width: 640px;
	    border-radius: 12px;

	}

	&__text {
		padding: 16px;

	}

	._pad-null {
		padding-top: 0;
		padding-bottom: 0;
	}

	&__text-name {
		font-size: 16px;
   		line-height: 20px;
   		font-weight: 700;
   		margin-bottom: 5px;
	}

	&__text-info {
		font-size: 14px;
    	line-height: 18px;
    	color: rgba(0, 0, 0, .45);
    	margin-bottom: 6px;

    	&:last-child {
    	 	margin-bottom: 0;
    	}
	}
}