.weather {
		padding-left: 20px;

		&__title {
			margin: 0px 8px 0 0;
		}

		&__subtitle {
			margin: 0 8px 0 4px;
			color: #0054b9;
		}

		&__inform {
			display: flex;
		}

		&__middle-weather {
			margin-right: 10px;
		}

		&__main {
			display: flex;

			.weather__inDay {
				margin-right: 7px;


				&-title {
					margin-bottom: 3px;
				    font-size: 9px;
				    text-align: center;
				}

				&-image {
					margin: 3px 0 0 7px;
				}
			}
		}
	}

