._content-sidebar-framing {
	border-radius: 18px;
	background: #fff;
	box-shadow: 0 2px 8px rgb(18 17 36 / 4%), 0 4px 32px rgb(18 17 36 / 8%);
}

._diz-margin {
	padding: 2px;
}

._flex-row {
	display: flex;
}

._video-max-w {
	max-width: 308px;
}

._transform-cart:hover {
	transform: translateX(-20px);
}

._entry-m {
	margin-bottom: 6px;
}

::-webkit-input-placeholder {
	color: #B3B1B1;
}

._mar-top-actions {
	margin: -3px 0 4px 0;
}

._filter-img:hover {
	filter: brightness(85%);
}

._tr-header {
	transition: .2s;
}

._apps-margin {
	margin: 12px 0 20px 0;
}

._mt-tv-logo {
	margin-top: 3px
}

._text-mt-app {
	margin-top: 4px;
}

._text-color-gray {
	color: #90919d;
}

._text-color-red {
	color: #d04d4d;
}

._margin-top {
	margin-top: 5px;
}

._main-title {
	color: #0054b9;
	font-size: 123%;
	font-weight: 600;
}

._color-midle-title {
	color: #6da2e1;
}

._last-title {
	color: #ee7b00;
}

._color-link-black {
	color: #000;
}

._big-image-weather {
	width: 42px;
	height: 33px;
}

._big-image-lights {
	width: 36px;
	height: 33px;
}

._mini-image {
	width: 17px;
	height: 13px;
}

._big-text {
	font-size: 26px;
}

._mini-text {
	font-size: 12px;
}

._tv-height {
	height: 30px;
}

._link-style:hover {
	cursor: pointer;
	color: #c00;
	transition: .2s;
}

.app:hover ._link-app {
	transform: translateY(-5px);
}

._card-opacity {
	opacity: .7;
}

._color-inherit {
	color: inherit;
}