.coment {
    display: flex;
    align-items: center;
    transition: background-color .2s ease;
    border-radius: 15px;
    margin-left: -8px;
    padding: 0px 12px 0px 8px;
    cursor: pointer;

    &:hover {
        color: rgba(0, 0, 0, 1);
        background: #f2f2f2;
    }

    &__text {
        font-size: 13px;
        line-height: 17px;
        color: rgba(0, 0, 0, .7);
    }

    ._text-number-com {
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
    }

    &__wrapper-avatar {
        position: relative;
        margin-right: 8px;
        width: 38px;
        height: 24px;
    }

    &__avatar1 {
        position: absolute;
        width: 20px;
        height: 20px;
        z-index: 2;
        border: 2px solid #fff;
        border-radius: 15px;
        transition: .2s ease;
        top: 1px;

        .coment:hover & {
            border: 2px solid #f2f2f2;
        }
    }

    &__avatar2 {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 3px;
    }
}