.currency {
    display: flex;

    &__item {
        padding: 0 12px 9px 0;
        line-height: 1.25;
    }

    &__name {
        margin-right: 4px;
    }

    &__percent {
        margin: -2px 0px -2px 5px;
        padding: 3px 0;

    }
}