.column-left {
    width: 1051px;
}

.inside-container {
    width: 941px;
    margin: 0 auto;

    @media (max-width: 1170px) {
        width: 780px;
    }

    @media (min-width: 1340px) {
        width: 1060px;
    }
}