.search-field {
    display: flex;
    padding: 0 20px;

    &__logo {
        height: 40px;
    }

    &__search {
        margin-left: 20px;
    }

    @media (max-width: 1050px) {
        padding-right: 0;
        ;
    }
}