.container-content {
    width: 941px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    box-sizing: border-box;

    @media (max-width: 1050px) {
        width: 780px;
    }

    @media (min-width: 1340px) {
        width: 1060px;
        padding-left: 145px;
    }
}