.info {


    ._block-title {
        line-height: 1.25;
        margin-bottom: 8px;
    }

    box-sizing: border-box;

    @media (min-width: 1340px) {
        width: 1060px;
        padding-left: 130px;
    }
}